*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  
.container
  max-width: 1110px
  margin: auto
  scroll-behavior: smooth 
a
  text-decoration: none
html
  scroll-behavior: smooth
