.about
  padding-top: 161px
  padding-bottom: 93px
.about-wrapper
  display: flex
  justify-content: space-between
.about-info
  &__title
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 52px
    color: #499A18
    max-width: 463px
    max-height: 102px
    margin: 0
    margin-bottom: 40px
  &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
    color: #636060
    max-width: 605px
    max-height: 208px
.about-logo
  &__image
    margin-top: -68px