.contacts
  background-color: $background-green
  padding-top: 52px
.contacts-title
  font-family: 'Inika'
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 52px
  color: #499A18
  margin: 0
  margin-top: 7px
  margin-left: 46px
.contacts-image
  color: $background-green
.contact-item
  display: flex
  justify-content: space-between
  padding-left: 20px
  padding-right: 35px
  align-items: center
  width: 450px
  height: 50px
  background: #D6E7D2
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px
  margin-top: 95px
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 40px
    letter-spacing: 0.05em
    color: #717171
  &__image
    width: 16px
    height: 16px
    cursor: pointer
.contacts-wrapper
  display: flex
  justify-content: space-between