.footer
  padding-top: 20px
.footer-wrapper
  display: flex
  justify-content: space-between
  align-items: center
.footer-links
  display: flex
  align-items: center
  &__copy
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 50px
    color: #000000
    margin-right: 20px
  &__year
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 50px
    color: #000000
    margin-right: 20px
  &__github
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 50px
    color: #000000
.footer-RSS
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 50px
  color: #000000
  margin-left: 83px
.footer-socials
  display: flex
  // margin-right: -14px
  list-style-type: none
  &__links
    width: 28px
    height: 28px
  &__image
    width: 28px
    height: 28px
    // margin-right: 18px
    margin-left: 25px