.header
  background-color: $background-green
  padding-top: 26px
  padding-bottom: 42px
.header-wrapper
  display: flex
  justify-content: space-between
.logo
  display: flex
  align-items: center
  margin-top: -3px
.logo__title
  font-family: 'Inika'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #000000
.nav-list
  display: flex
  list-style: none
  justify-content: space-between
  min-width: 452px
  padding-left: 0
.nav-link
  font-family: 'Inika'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 50px
  color: #010201
.nav-link:hover
  color: #E06733
  transition-delay: 0.1s
    