.prices
  padding-top: 39px
  padding-bottom: 110px
.prices-wrapper
  display: flex
  justify-content: space-between
.prices-info
  display: flex
  flex-direction: column
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #000000
    margin: 0
    margin-bottom: 59px
.prices-help
  display: flex
  flex-direction: column
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: right
    color: #000000
    max-width: 452px
    margin: 0
    margin-bottom: 38px
  &__button
    font-family: 'Inika'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 26px
    text-align: center
    color: #E06733
    border: 1px solid #E06733
    border-radius: 5px
    background-color: #FFFFFF
    width: 162px
    height: 50px
    align-self: end
    margin-bottom: 36px
  &__image
    width: 165px
    height: 185px
    margin-right: -10px
    align-self: end
.prices-rates
  width: 332px
  height: 282px
  border: 1px solid #E3E1D5
  border-radius: 20px
  padding-top: 34px
  display: flex
  flex-direction: column
  align-items: center
.prices-rates-item
  width: 250px
  height: 50px
  background: #EDF2EC
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 40px
  padding-right: 40px
  margin-bottom: 32px
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #000000
    margin: 0
  &__image
    width: 16px
    height: 16px
    cursor: pointer