.service
  background-color: $background-green
  padding-top: 40px
  padding-bottom:71px
.service-info
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 79px
  &__title
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 52px
    color: #499A18
    margin: 0
    max-width: 306px
.service-content
  margin-left: 105px
  &__button
    font-family: 'Inika'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #E06733
    border: 1px solid #E06733
    border-radius: 5px
    width: 161px
    height: 50px
    margin-left: 38px
    background-color: $background-green
  &__button:hover
    background-color: #E06733
    color: white
    transition: 0.1s
.service-cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.service-item
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 55px
  &__image
    border-radius: 20px 20px 0px 0px
    width: 329px
    height: 350px
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #E06733
    margin: 0px
    margin-bottom: 15px
  &__description
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #717171
.service-item-wrapper
  border: 1px solid #E3E1D5
  border-radius: 0px 0px 20px 20px
  text-align: center
  width: 329px
  padding-top: 9px
  padding-bottom: 32px
