.welcome
  background-color: $background-green
  padding-top: 84px
  padding-bottom: 58px
.welcome-info
  &__title
    margin: 0
    margin-bottom: 42px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 50px
    color: #717171
    max-width: 549px
  &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 35px
    color: #636060
    max-width: 525px
    margin-bottom: 48px
  &__button
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    border: 2px solid #E06733
    border-radius: 10px
    width: 158px
    height: 44px
    align-items: center
    text-align: center
    color: #000000
    background-color: $background-green
  &__button:hover
    background-color: #E06733
    color: white
    transition: 0.1s
.welcome-wrapper
  display: flex
  justify-content: space-between
.welcome-logo
  max-width: 448px
  max-height: 408px
  margin-top: -35px
  margin-left: 4px
  &__image
    max-width: 460px
    max-height: 420px
    margin-top: -10px
    margin-left: -10px