.footer
  background-color: #ff6781
  color: #8b00ff
  &-wrapper
    display: flex
    justify-content: space-between
    &__logo
      width: 200px
      height: 100px
    &__year
      margin-top: 40px
      font-style: italic
      font-size: 29px
      color: #8b00ff
    &__author
      margin-top: 40px
      font-style: italic
      font-size: 18px
      color: #8b00ff
.english
  &__text
    padding-bottom: 20px