.header
  padding-top: 20px
  padding-bottom: 20px
  background-color: #ff6781
  color: #8b00ff
.navbar
  &__element
    list-style-type: none
  &__list
    display: flex
    justify-content: space-between
    padding-left: 0
    margin: 0
  &__link:hover
    color: white

