.main
  border: 1px solid yellow
.hello
  &__greetings
    text-align: center
  &__img
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 500px  
    max-height: 600px
  
    