*
  box-sizing: border-box
body
  font-family: 'Inter', sans-serif
.container
  max-width: 1222px
  margin: auto
// img
//   max-width: 100%
a
  cursor: pointer
  text-decoration: none
  color: #010201